{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Server: ANGEL; Database=chilldb;Trusted_Connection:true;",
    "DefaultMysql" : "server=localhost; user=root; database=chilldb; password=Mosquea42510; port=3306;"
  }
}
